mysql> CREATE DATABASE store;
Query OK, 1 row affected (0.02 sec)

mysql> use store ;
Database changed
mysql> CREATE TABLE products (
    ->     product_id INT AUTO_INCREMENT,
    ->     name VARCHAR(255) NOT NULL,
    ->     price DECIMAL(10, 2) NOT NULL,
    ->     PRIMARY KEY (product_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE orders (
    ->     order_id INT AUTO_INCREMENT,
    ->     product_id INT,
    ->     order_date DATE NOT NULL,
    ->     quantity INT DEFAULT 1,
    ->     PRIMARY KEY (order_id),
    ->     FOREIGN KEY (product_id) REFERENCES products(product_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc products;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| product_id | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255)  | NO   |     | NULL    |                |
| price      | decimal(10,2) | NO   |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc orders;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| order_id   | int  | NO   | PRI | NULL    | auto_increment |
| product_id | int  | YES  | MUL | NULL    |                |
| order_date | date | NO   |     | NULL    |                |
| quantity   | int  | YES  |     | 1       |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO products (name, price) VALUES
    ->     ('Ptek Phillip', 25000.00),
    ->     ('Apple Watch Ultra 2', 8000.00),
    ->     ('Hyperdrive Puffer - Black', 150.00),
    ->     ('Morroco Home Kit', 400.00);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO orders (product_id, order_date, quantity) VALUES
    ->     (1, '2024-01-15', 2),
    ->     (2, '2024-01-20', 1),
    ->     (3, '2024-01-25', 1),
    ->     (4, '2024-01-30', 3),
    ->     (1, '2024-02-05', 3),
    ->     (2, '2024-02-10', 2),
    ->     (3, '2024-02-15', 4),
    ->     (4, '2024-02-20', 1);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from products;
+------------+---------------------------+----------+
| product_id | name                      | price    |
+------------+---------------------------+----------+
|          1 | Ptek Phillip              | 25000.00 |
|          2 | Apple Watch Ultra 2       |  8000.00 |
|          3 | Hyperdrive Puffer - Black |   150.00 |
|          4 | Morroco Home Kit          |   400.00 |
+------------+---------------------------+----------+
4 rows in set (0.00 sec)

mysql> select orders.order_id, products.name, orders.order_date, orders.quantity
    ->      from orders
    ->      join products on orders.product_id = products.product_id;
+----------+---------------------------+------------+----------+
| order_id | name                      | order_date | quantity |
+----------+---------------------------+------------+----------+
|        1 | Ptek Phillip              | 2024-01-15 |        2 |
|        5 | Ptek Phillip              | 2024-02-05 |        3 |
|        2 | Apple Watch Ultra 2       | 2024-01-20 |        1 |
|        6 | Apple Watch Ultra 2       | 2024-02-10 |        2 |
|        3 | Hyperdrive Puffer - Black | 2024-01-25 |        1 |
|        7 | Hyperdrive Puffer - Black | 2024-02-15 |        4 |
|        4 | Morroco Home Kit          | 2024-01-30 |        3 |
|        8 | Morroco Home Kit          | 2024-02-20 |        1 |
+----------+---------------------------+------------+----------+
8 rows in set (0.00 sec)

mysql> create table products_backup as select * from products;
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from products_backup;
+------------+---------------------------+----------+
| product_id | name                      | price    |
+------------+---------------------------+----------+
|          1 | Ptek Phillip              | 25000.00 |
|          2 | Apple Watch Ultra 2       |  8000.00 |
|          3 | Hyperdrive Puffer - Black |   150.00 |
|          4 | Morroco Home Kit          |   400.00 |
+------------+---------------------------+----------+
4 rows in set (0.00 sec)

mysql>